services:
  # # MYSQL database
  # mysql:
  #   image: mysql:latest
  #   container_name: mysql-db-free
  #   restart: always
  #   ports:
  #     - "3306:3306"
  #   environment:
  #     MYSQL_ROOT_PASSWORD: Vinicius1234!
  #     MYSQL_DATABASE: estudos
  #     MYSQL_USER: Vinicius
  #     MYSQL_PASSWORD: Vinicius1234!
  #   expose:
  #     - 3306
  # # ORACLE database
  # oracle-db:
  #   image: container-registry.oracle.com/database/free:latest
  #   container_name: oracle-db-free
  #   ports:
  #     - "1521:1521"
  #     - "1522:1522"
  #     - "8443:8443"
  #     - "27017:27017"
  #   environment:
  #     ORACLE_PWD: Vinicius1234!
  #     ORACLE_CHARACTERSET: AL32UTF8
  #     ENABLE_ARCHIVELOG: true
  #   cap_add:
  #     - SYS_ADMIN
  #   devices:
  #     - "/dev/fuse:/dev/fuse"
  #   restart: unless-stopped
  # SQLSERVER database
  sqlserver-db:
    image: mcr.microsoft.com/mssql/server:2022-preview-ubuntu-22.04
    container_name: sqlserver-db-free
    ports:
      - "1433:1433"
    environment:
      ACCEPT_EULA: Y
      MSSQL_SA_PASSWORD: Vinicius1234!
      MSSQL_PID: Developer
    expose:
      - 1433
